<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        />
        <link
            href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap"
            rel="stylesheet"
        />
        <title>Redux</title>
        <style>
            * {
                font-family: "Raleway", sans-serif;
                color: white;
            }
            html,
            body {
                width: 100%;
                height: 100%;
            }
            body {
                background: -webkit-linear-gradient(top, #086972, #01a9b4);
                background: -moz-linear-gradient(top, #086972, #01a9b4);
                background: linear-gradient(top, #086972, #01a9b4);
                display: flex;
                justify-content: center;
            }

            .titulo_campo {
                font-size: 20px;
                position: relative;
            }

            .titulo_campo::before {
                content: "";
                position: absolute;
                display: block;
                bottom: -6px;
                left: 0;
                height: 4px;
                width: 50px;
                background: #063f46;
            }

            .tarea {
                font-size: 25px;
            }

            .list-group-item {
                background: transparent;
            }

            .btn-blue {
                background: #034247;
            }
        </style>
    </head>
    <body>
        <div class="container w-50 pt-5">
            <div class="row">
                <div class="col-md-12">
                    <div class="tareas_contenedor">
                        <label
                            for="tarea_nombre"
                            class="titulo_campo mb-4 font-weight-bold d-block"
                        >
                            Agrega una tarea:
                        </label>
                        <input
                            type="text"
                            id="tarea_nombre"
                            class="form-control rounded-0 shadow-sm"
                            placeholder="Escribe algo..."
                        />

                        <ul
                            class="mt-3 list-group list-group-flush"
                            id="tareas"
                        >
                            <li
                                class="list-group-item d-none pr-0"
                                id="tarea_modelo"
                            >
                                <input
                                    type="checkbox"
                                    class="form-check-input"
                                />
                                <span></span>

                                <button
                                    class="btn btn-blue btn-sm float-right rounded-0 shadow-sm"
                                >
                                    <i class="fa fa-trash"></i>
                                </button>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <script src="/main.js"></script>
        <script
            src="https://kit.fontawesome.com/7d7cc578e0.js"
            crossorigin="anonymous"
        ></script>
        <script src="https://unpkg.com/@popperjs/core@2.4.4/dist/umd/popper.min.js"></script>
        <script
            src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
            crossorigin="anonymous"
        ></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    </body>
</html>
